# API-NG-sample-code

java/ng/: pom.xml
java/ng/src/main/java/com/betfair/aping/: ApiNGDemo.java  ApiNGJRescriptDemo2.java  OddsUtil.java
java/ng/src/main/java/com/betfair/aping/api/: ApiNgJsonRpcOperations.java  ApiNgOperations.java  ApiNgRescriptOperations.java  HttpUtil.java
java/ng/src/main/java/com/betfair/aping/api2/: BetfairClient.java  BetfairServerResponse.java  JsonRequest.java  JsonResponse.java  KeepAliveResponse.java  Network.java  TesteApi2.java
java/ng/src/main/java/com/betfair/aping/entities/: CurrentOrders.java  EventTypeResult.java  MarketCatalogue.java  MarketFilter.java  PlacedOrder.java  ReplaceExecutionReport.java  Runner.java
java/ng/src/main/java/com/betfair/aping/enums/: ApiNgOperation.java
java/ng/src/main/java/com/betfair/aping/util/: Constants.java  Helpers.java  HttpClientSSO.java
java/ng/src/main/java/com/jbetfairng/entities/: Data.java
java/ng/src/main/resources/: apingdemo.properties
